<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 카메라 미리보기 -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:implementationMode="compatible" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="16dp">

    <!-- tcpSocket 주소 입력 필드 -->
        <EditText
            android:id="@+id/tcpSocketAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="192.168.0.111:25565"
            android:hint="192.168.0.2:8080"
            android:inputType="textUri"
            android:layout_margin="16dp" />

        <!-- 연결 버튼 -->
        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    <!-- 카메라 전환 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/switchCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Camera"
            android:layout_marginBottom="16dp" />

        <!-- 화면 전환 버튼 -->
        <Button
            android:id="@+id/switchOrientationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전환"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</RelativeLayout>
